# kalandewnblow

./: .classpath  .project  README.md
UI/: pom.xml
UI/src/main/java/DensagouService/UI/: ServletInitializer.java  UiApplication.java
UI/src/test/java/DensagouService/UI/: UiApplicationTests.java
densagouAuth/: .gitignore  pom.xml
densagouAuth/src/main/java/authservice/densagouAuth/: DensagouAuthApplication.java
densagouAuth/src/test/java/authservice/densagouAuth/: DensagouAuthApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/DensagouService/gateway/: GatewayApplication.java  UserDetailsImpl.java
gateway/src/main/java/DensagouService/gateway/auth/: AuthenticationFilter.java
gateway/src/main/java/DensagouService/gateway/config/: GatewayConfig.java
gateway/src/main/java/DensagouService/gateway/jwt/: JwtUtil.java
gateway/src/main/java/DensagouService/gateway/router/: RouterValidator.java
gateway/src/main/java/DensagouService/gateway/service/: JwtUserDetailsService.java
gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gateway/src/test/java/DensagouService/gateway/: GatewayApplicationTests.java
timetable/: pom.xml
timetable/src/main/java/Densagou/timetable/: TimetableApplication.java
timetable/src/main/resources/: application.properties  bootstrap.properties
timetable/src/test/java/Densagou/timetable/: TimetableApplicationTests.java
userService/: Dockerfile  dockerignore  gulpfile.js  package-lock.json  package.json  pom.xml  postcss.config.js  tailwind.config.js
userService/src/main/java/DensagouService/userService/: UserServiceApplication.java
userService/src/main/java/DensagouService/userService/config/: DefaultSolverConfiguration.java  KaladewnConfig.java  KaladewnPropertiesConfig.java  LogInterceptor.java  PageConfiguration.java  PageMvcConfiguration.java  RabbitMqConfiguration.java
userService/src/main/java/DensagouService/userService/constraint/: EmailConstraint.java  NotExistingUser.java  PasswordsMatch.java
userService/src/main/java/DensagouService/userService/controller/: GlobalControllerAdvice.java  IndexController.java  StudentController.java  TeacherController.java
userService/src/main/java/DensagouService/userService/domain/: Address.java  Email.java  Parent.java  PhoneNumber.java  Role.java  Student.java  Teacher.java  UserName.java  Utilisateur.java
userService/src/main/java/DensagouService/userService/enums/: EditeMode.java  Gender.java  MaritalStatus.java  UserRole.java
userService/src/main/java/DensagouService/userService/events/: EventDispatcher.java  UserServiceSolvedEvent.java
userService/src/main/java/DensagouService/userService/exception/: EntityType.java  ExceptionType.java  KaladewnManagementException.java
userService/src/main/java/DensagouService/userService/repository/: StudentRepository.java  TeacherRepository.java  UserBaseRepository.java  UserBaseRepositoryImpl.java  UserRepository.java  UserRoleRepository.java
userService/src/main/java/DensagouService/userService/request/: CreateStudentParameters.java  CreateSubjectParameters.java  CreateTeacherParameters.java  CreateTimeSlotParameters.java  CreateUserParameters.java  EditStudentParameters.java  EditTeacherParameters.java  EditUserParameters.java
userService/src/main/java/DensagouService/userService/response/: AbstractUserFormData.java  CreateStudentFormData.java  CreateTeacherFormData.java  CreateUserFormData.java  EditStudentFormData.java  EditTeacherFormData.java  EditUserFormData.java
userService/src/main/java/DensagouService/userService/service/: LogInService.java  StudentService.java  TeacherService.java  UserRoleService.java  UserService.java
userService/src/main/java/DensagouService/userService/service/impl/: LoggingServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
userService/src/main/java/DensagouService/userService/util/: CalculateUserAge.java  DateConverter.java  DateTimeConverter.java  EmailAttributeConverter.java  KaladewnUtility.java  PhoneNumberAttributeConverter.java  PhoneNumberFormatter.java  PhoneNumberPropertyEditor.java
userService/src/main/java/DensagouService/userService/validation/: CreateUserValidationGroupSequence.java  EditUserValidationGroupSequence.java  NotExistingUserValidator.java  PasswordsMatchValidator.java  ValidationGroupOne.java  ValidationGroupTwo.java
userService/src/main/resources/: application.properties  bootstrap.properties
userService/src/main/resources/i18n/: messages.properties  messages_en.properties
userService/src/main/resources/static/css/: application.css  output.css
userService/src/main/resources/static/js/: iframe.js  inertia.js  timetable.js
userService/src/main/resources/static/js/dropdown/: index.js
userService/src/main/resources/templates/: fragments.html  index.html  login.html
userService/src/main/resources/templates/error/: 403.html  404.html  409.html  500.html
userService/src/main/resources/templates/fragments/: alerts.html  footer.html  forms.html  pagination.html  sidebar-buttons.html  sidebar-menu.html  table.html  titles.html  top-menu.html
userService/src/main/resources/templates/layout/: layout.html
userService/src/main/resources/templates/school/: editSchool.html  schoolList.html
userService/src/main/resources/templates/sign/: login.html
userService/src/main/resources/templates/timetable/: list.html  timetable.html
userService/src/main/resources/templates/timetable/course/: courseList.html  editCourse.html
userService/src/main/resources/templates/timetable/editRoom/: editRoom.html  roomList.html
userService/src/main/resources/templates/timetable/studentGroup/: editGroup.html  groupList.html
userService/src/main/resources/templates/timetable/timeslot/: editTimeslot.html  listTimeslots.html
userService/src/main/resources/templates/users/student/: edit.html  list.html
userService/src/test/java/DensagouService/userService/: UserServiceApplicationTests.java
(+13 files in other folders)
