#========================================================
#   Active  Profile
#=========================================================
spring.profiles.active=dev
#============================================================
#
#     Thymeleaf
#=============================================================
# Run Spring Boot on HTTPS only
#server.port=8443
#HTTP port
server.port=8082
spring.thymeleaf.cache=false
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
# This ensures that the default HTML template resolver of Thymeleaf has priority over our custom SVG resolver
# This ensures that the default HTML template resolver of Thymeleaf has priority over our custom SVG resolver
spring.thymeleaf.template-resolver-order=0
server.error.include-exception=true
server.error.include-stacktrace=always
application.version=1.0.0-DensagouGateway-SNAPSHOT
#============================================================
#
#     Eureka service 
#=============================================================
#Publish Application(Register with Eureka)
#server.port=8761
#spring.application.name=eureka-discovery
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka

